<?php
/**
 * @file
 * response_to_feedback.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function response_to_feedback_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'views_feedbacks';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Views-Feedbacks';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Views-Feedbacks-Block */
  $handler = $view->new_display('block', 'Views-Feedbacks-Block', 'views_feedbacks_block');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'Views-Feedbacks-Block';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'jcarousel';
  $handler->display->display_options['style_options']['wrap'] = '0';
  $handler->display->display_options['style_options']['visible'] = '4';
  $handler->display->display_options['style_options']['auto'] = '0';
  $handler->display->display_options['style_options']['autoPause'] = 1;
  $handler->display->display_options['style_options']['easing'] = '';
  $handler->display->display_options['style_options']['vertical'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['id'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['field'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_feedback_image']['id'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['table'] = 'field_data_field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['field'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['alter']['path'] = 'cms/feedback/[nid]/view/new';
  $handler->display->display_options['fields']['field_feedback_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feedback_image']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feedback_image']['settings'] = array(
    'image_style' => 'feedback-carousel',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'cms/feedback/[nid]/view/new';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_class'] = 'feedback-carousel-title';
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feedback' => 'feedback',
  );
  /* Filter criterion: Content: Type (field_response_type) */
  $handler->display->display_options['filters']['field_response_type_value']['id'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['table'] = 'field_data_field_response_type';
  $handler->display->display_options['filters']['field_response_type_value']['field'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['filters']['field_response_type_value']['operator'] = 'empty';
  $handler->display->display_options['block_description'] = 'Views-Feedbacks-Block';

  /* Display: Block-Feedback-Content */
  $handler = $view->new_display('block', 'Block-Feedback-Content', 'block_feedback_content');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'Block-Feedback-Content';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: School */
  $handler->display->display_options['fields']['field_school_ref']['id'] = 'field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['table'] = 'field_data_field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['field'] = 'field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['label'] = '';
  $handler->display->display_options['fields']['field_school_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_school_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_school_ref']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Description */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_feedback_image']['id'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['table'] = 'field_data_field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['field'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feedback_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feedback_image']['settings'] = array(
    'image_style' => 'see-feedback-display',
    'image_link' => '',
  );
  /* Field: Content: Contact Person */
  $handler->display->display_options['fields']['field_feedback_contact_person']['id'] = 'field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['table'] = 'field_data_field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['field'] = 'field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_contact_person']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_contact_person']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id="left-canvass"><span class="school">[title] </span>
<span class="school">[field_school_ref]</span>
<div id="feedback-body"> [body]</div><br/>
Submitted By: [name] <br/>
Contact: [field_feedback_contact_person] 
</div>
<div id="right-canvass">
Submitted on [created]<br/>
[field_feedback_image] <br/>
<a class="response-link fancyboxhd fancybox.iframe" href="/cms/response/[nid]/add">Send a response</a>
</div>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'feedback-container';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feedback' => 'feedback',
  );
  $handler->display->display_options['block_description'] = 'Block-Feedback-Content';

  /* Display: Views-Responded-Block */
  $handler = $view->new_display('block', 'Views-Responded-Block', 'views_responded_block');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'Views-Feedbacks-Block';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'jcarousel';
  $handler->display->display_options['style_options']['wrap'] = '0';
  $handler->display->display_options['style_options']['visible'] = '4';
  $handler->display->display_options['style_options']['auto'] = '0';
  $handler->display->display_options['style_options']['autoPause'] = 1;
  $handler->display->display_options['style_options']['easing'] = '';
  $handler->display->display_options['style_options']['vertical'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['id'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['field'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_feedback_image']['id'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['table'] = 'field_data_field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['field'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['alter']['path'] = 'cms/feedback/[nid]/view/responded';
  $handler->display->display_options['fields']['field_feedback_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feedback_image']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feedback_image']['settings'] = array(
    'image_style' => 'feedback-carousel',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'cms/feedback/[nid]/view/responded';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_class'] = 'feedback-carousel-title';
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feedback' => 'feedback',
  );
  /* Filter criterion: Content: Type (field_response_type) */
  $handler->display->display_options['filters']['field_response_type_value']['id'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['table'] = 'field_data_field_response_type';
  $handler->display->display_options['filters']['field_response_type_value']['field'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['filters']['field_response_type_value']['value'] = array(
    'RESPONDED' => 'RESPONDED',
  );
  $handler->display->display_options['block_description'] = 'Views-Responded-Block';

  /* Display: Block-Respond-Content */
  $handler = $view->new_display('block', 'Block-Respond-Content', 'block_respond_content');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'Block-Feedback-Content';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['id'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['field'] = 'reverse_field_response_feedback_id_node';
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: School */
  $handler->display->display_options['fields']['field_school_ref']['id'] = 'field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['table'] = 'field_data_field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['field'] = 'field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['label'] = '';
  $handler->display->display_options['fields']['field_school_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_school_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_school_ref']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Description */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_feedback_image']['id'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['table'] = 'field_data_field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['field'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feedback_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feedback_image']['settings'] = array(
    'image_style' => 'see-feedback-display',
    'image_link' => '',
  );
  /* Field: Content: Contact Person */
  $handler->display->display_options['fields']['field_feedback_contact_person']['id'] = 'field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['table'] = 'field_data_field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['field'] = 'field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_contact_person']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_contact_person']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['body_1']['id'] = 'body_1';
  $handler->display->display_options['fields']['body_1']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body_1']['field'] = 'body';
  $handler->display->display_options['fields']['body_1']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['fields']['body_1']['label'] = '';
  $handler->display->display_options['fields']['body_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body_1']['element_label_colon'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id="left-canvass">
<span class="school">[field_school_ref]</span>
<div id="feedback-body"> [body]</div><br/>
Submitted By: [name] <br/>
Contact: [field_feedback_contact_person] <br/>
<div id="feedback-body"> 
RESPONSE:<br/>
[body_1]</div>
</div>
<div id="right-canvass">
Submitted on [created]<br/>
[field_feedback_image] <br/>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'feedback-container';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feedback' => 'feedback',
  );
  /* Filter criterion: Content: Type (field_response_type) */
  $handler->display->display_options['filters']['field_response_type_value']['id'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['table'] = 'field_data_field_response_type';
  $handler->display->display_options['filters']['field_response_type_value']['field'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['filters']['field_response_type_value']['value'] = array(
    'RESPONDED' => 'RESPONDED',
  );
  $handler->display->display_options['block_description'] = 'Block-Respond-Content';

  /* Display: Views-Resolved-Block */
  $handler = $view->new_display('block', 'Views-Resolved-Block', 'views_resolved_block');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'Views-Feedbacks-Block';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'jcarousel';
  $handler->display->display_options['style_options']['wrap'] = '0';
  $handler->display->display_options['style_options']['visible'] = '4';
  $handler->display->display_options['style_options']['auto'] = '0';
  $handler->display->display_options['style_options']['autoPause'] = 1;
  $handler->display->display_options['style_options']['easing'] = '';
  $handler->display->display_options['style_options']['vertical'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['id'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['field'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_feedback_image']['id'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['table'] = 'field_data_field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['field'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['alter']['path'] = 'cms/feedback/[nid]/view/resolved';
  $handler->display->display_options['fields']['field_feedback_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feedback_image']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feedback_image']['settings'] = array(
    'image_style' => 'feedback-carousel',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'cms/feedback/[nid]/view/resolved';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_class'] = 'feedback-carousel-title';
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feedback' => 'feedback',
  );
  /* Filter criterion: Content: Type (field_response_type) */
  $handler->display->display_options['filters']['field_response_type_value']['id'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['table'] = 'field_data_field_response_type';
  $handler->display->display_options['filters']['field_response_type_value']['field'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['filters']['field_response_type_value']['value'] = array(
    'RESOLVED' => 'RESOLVED',
  );
  $handler->display->display_options['block_description'] = 'Views-Resolved-Block';

  /* Display: Block-Resolved-Content */
  $handler = $view->new_display('block', 'Block-Resolved-Content', 'block_resolved_content');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'Block-Feedback-Content';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['id'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_response_feedback_id_node']['field'] = 'reverse_field_response_feedback_id_node';
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: School */
  $handler->display->display_options['fields']['field_school_ref']['id'] = 'field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['table'] = 'field_data_field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['field'] = 'field_school_ref';
  $handler->display->display_options['fields']['field_school_ref']['label'] = '';
  $handler->display->display_options['fields']['field_school_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_school_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_school_ref']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Description */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  /* Field: Content: Photo */
  $handler->display->display_options['fields']['field_feedback_image']['id'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['table'] = 'field_data_field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['field'] = 'field_feedback_image';
  $handler->display->display_options['fields']['field_feedback_image']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feedback_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feedback_image']['settings'] = array(
    'image_style' => 'see-feedback-display',
    'image_link' => '',
  );
  /* Field: Content: Contact Person */
  $handler->display->display_options['fields']['field_feedback_contact_person']['id'] = 'field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['table'] = 'field_data_field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['field'] = 'field_feedback_contact_person';
  $handler->display->display_options['fields']['field_feedback_contact_person']['label'] = '';
  $handler->display->display_options['fields']['field_feedback_contact_person']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feedback_contact_person']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['body_1']['id'] = 'body_1';
  $handler->display->display_options['fields']['body_1']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body_1']['field'] = 'body';
  $handler->display->display_options['fields']['body_1']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['fields']['body_1']['label'] = '';
  $handler->display->display_options['fields']['body_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body_1']['element_label_colon'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id="left-canvass">
<span class="school">[field_school_ref]</span>
<div id="feedback-body"> [body]</div><br/>
Submitted By: [name] <br/>
Contact: [field_feedback_contact_person] <br/>
<div id="feedback-body"> 
RESPONSE:<br/>
[body_1]</div>
</div>
<div id="right-canvass">
Submitted on [created]<br/>
[field_feedback_image] <br/>
</div>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'feedback-container';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feedback' => 'feedback',
  );
  /* Filter criterion: Content: Type (field_response_type) */
  $handler->display->display_options['filters']['field_response_type_value']['id'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['table'] = 'field_data_field_response_type';
  $handler->display->display_options['filters']['field_response_type_value']['field'] = 'field_response_type_value';
  $handler->display->display_options['filters']['field_response_type_value']['relationship'] = 'reverse_field_response_feedback_id_node';
  $handler->display->display_options['filters']['field_response_type_value']['value'] = array(
    'RESOLVED' => 'RESOLVED',
  );
  $handler->display->display_options['block_description'] = 'Block-Resolved-Content';
  $export['views_feedbacks'] = $view;

  return $export;
}
